[EXTRA_CONFIG]
#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
#This preset need you to have ffmpeg installed!!!
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config_id = theme-music

# name of the subfolder that this config puts downloaded videos in.
extra_type = theme-music

force = false

skip_movies_with_existing_theme = true


#-----------------------------------------------------------------------------------------------------------------------
[SEARCHES]

query_2 = {movie_original_title} {movie_release_year} theme song
limit_2 = 5
source_2 = youtube_search

#-----------------------------------------------------------------------------------------------------------------------
[FILTERING]

required_phrases = theme|song|ost|soundtrack|sound|music

banned_phrases = italiano, español, deutsch, german, series, scene

banned_channels =




#-----------------------------------------------------------------------------------------------------------------------
[CUSTOM_FILTERS]

break_limit = 0

1_min_absolute_duration = 120
1_max_absolute_duration = 900

#-----------------------------------------------------------------------------------------------------------------------
[PRIORITY_RULES]

preferred_channels =
order = highest_view_count

#-----------------------------------------------------------------------------------------------------------------------
[DOWNLOADING_AND_POSTPROCESSING]

videos_to_download = 1

# arguments to pass to the youtube download module. (json dict. use double quotation marks instead of single quotation)
# note: the outtmpl option is ignored, instead use the "naming_scheme" field.

youtube_dl_arguments = {"socket_timeout": 3,
                        "writethumbnail": "false",
                        "outtmpl": "%(title)s.%(ext)s",
                        "format": "bestaudio[ext=m4a]",
                        "postprocessors": [{
                            "key": "FFmpegExtractAudio",
                            "preferredcodec": "mp3",
                            "preferredquality": "192"
                            }]
                        }